server {
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  listen 8080;
  server_name _;
  root /app;
  port_in_redirect off;
  absolute_redirect off;

  location /help {
    alias /app;
    index index.html;

    try_files $uri $uri.html $uri/ =404;

    error_page 404 /404.html;
    error_page 403 /404.html;

    location ~* ^/help/assets/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
  }
}
